HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"

bindkey "\e[1;5D" backward-word
bindkey "\e[1;5C" forward-word

# ctrl-bs and ctrl-del
bindkey "\e[3;5~" kill-word
bindkey "\C-H"    backward-kill-word

# del, home and end
bindkey "\e[3~" delete-char
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line

export TERM=xterm-256color

setopt autocd

test -f $HOME/.aliases && source $HOME/.aliases
test -f $HOME/.local_aliases && source $HOME/.local_aliases

zstyle ':autocomplete:*' min-input 1
test -n "$(tty | grep tty)" || test -f $HOME/.config/zsh/zsh-autosuggestions.zsh && source $HOME/.config/zsh/zsh-autosuggestions.zsh
test -n "$(tty | grep tty)" || test -f ~/.config/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh && source ~/.config/zsh/zsh-autocomplete/zsh-autocomplete.plugin.zsh
test -f $HOME/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh && source $HOME/.config/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

for i in $(ls $HOME/.aliases.d/); do
source $HOME/.aliases.d/$i
done

export GOPATH="$HOME/go"
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.yarn/bin
export PATH=$PATH:$HOME/bin

export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

export AUTO_NOTIFY_THRESHOLD=10
export AUTO_NOTIFY_TITLE="Hey! %command has just finished"
export AUTO_NOTIFY_BODY="It completed in %elapsed seconds with exit code %exit_code"

export VISUAL=vim
export EDITOR=vim

export HISTCONTROL=ignoreboth

#printf %b '\e[40m' '\e[8]' # set default background to color 0 'dracula-bg'
#printf %b '\e[37m' '\e[8]' # set default foreground to color 7 'dracula-fg'
#printf %b '\e]P0282a36'    # redefine 'black'          as 'dracula-bg'
#printf %b '\e]P86272a4'    # redefine 'bright-black'   as 'dracula-comment'
#printf %b '\e]P1ff5555'    # redefine 'red'            as 'dracula-red'
#printf %b '\e]P9ff7777'    # redefine 'bright-red'     as '#ff7777'
#printf %b '\e]P250fa7b'    # redefine 'green'          as 'dracula-green'
#printf %b '\e]PA70fa9b'    # redefine 'bright-green'   as '#70fa9b'
#printf %b '\e]P3f1fa8c'    # redefine 'brown'          as 'dracula-yellow'
#printf %b '\e]PBffb86c'    # redefine 'bright-brown'   as 'dracula-orange'
#printf %b '\e]P4bd93f9'    # redefine 'blue'           as 'dracula-purple'
#printf %b '\e]PCcfa9ff'    # redefine 'bright-blue'    as '#cfa9ff'
#printf %b '\e]P5ff79c6'    # redefine 'magenta'        as 'dracula-pink'
#printf %b '\e]PDff88e8'    # redefine 'bright-magenta' as '#ff88e8'
#printf %b '\e]P68be9fd'    # redefine 'cyan'           as 'dracula-cyan'
#printf %b '\e]PE97e2ff'    # redefine 'bright-cyan'    as '#97e2ff'
#printf %b '\e]P7f8f8f2'    # redefine 'white'          as 'dracula-fg'
#printf %b '\e]PFffffff'    # redefine 'bright-white'   as '#ffffff'

eval "$(starship init zsh)"
